# TechDivision_ApplicationServerWebsite

./: .gitignore  README.md  build.default.properties  build.properties  build.xml  index-small.html  index.html  webapp-src
css/: styles.css
sass/: _custom.scss  _variables.scss  styles.scss
src/: composer.json  config.rb  index.html  index.php
src/WEB-INF/: settings.properties  web.xml
src/WEB-INF/classes/TechDivision/ApplicationServerWebsite/Servlets/: AbstractServlet.php  DownloadServlet.php  DownloadsServlet.php  IndexServlet.php  SiteServlet.php
src/WEB-INF/classes/TechDivision/ApplicationServerWebsite/Utilities/: I18n.php  Template.php
src/data/: contact.yml  documentation.yml  downloads.yml  global.yml  imprint.yml  index.yml
src/locales/de_DE/: documentation.xliff  downloads.xliff  global.xliff  imprint.xliff  index.xliff
src/locales/en_US/: documentation.xliff  downloads.xliff  global.xliff  imprint.xliff  index.xliff
src/sass/: _custom.scss  _docs.scss  _variables.scss  styles.css  styles.scss
src/static/css/: styles.css
src/static/css/bootstrap/: bootstrap.css
src/static/data/: global.yml  index.yml
src/static/data/de_de/: index.yml
src/static/data/en_us/: index.yml
src/static/js/: application.js  doc.js  os-detect.js  site.js
src/static/sass/: _custom.scss
src/static/template/: default.mustache  documentation.mustache  downloads.mustache  imprint.mustache  index.mustache
src/static/template/partials/: doccontent.mustache  footer.mustache  header.mustache
