#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerWebsite Build Properties
#
# @copyright Copyright (c) 2014 <info@techdivision.com> - TechDivision GmbH
# @license   http://opensource.org/licenses/osl-3.0.php
#            Open Software License (OSL 3.0)
# @author    Johann Zelger <jz@techdivision.com>
# @author    Tim Wagner <tw@techdivision.com>
#--------------------------------------------------------------------------------

# ----- GitHub Authentication Token ---------------------------------------------
github.oauth.token = <YOUR_GITHUB_OAUTH_TOKEN>

# ----- appserver.io version settings
appserver.version = 0.6.0-beta1

# ----- App Settings ------------------------------------------------------------
webapp.app.api.url = https://github.com/techdivision/TechDivision_ApplicationServerApi/releases/download/${appserver.version}/api.phar
webapp.app.admin.url = https://github.com/techdivision/TechDivision_AppserverAdmin/releases/download/${appserver.version}/admin.phar
webapp.app.exmaple.url = https://github.com/techdivision/TechDivision_ApplicationServerExample/releases/download/${appserver.version}/example.phar
webapp.app.site.url = https://github.com/techdivision/TechDivision_ApplicationServerWebsite/releases/download/${appserver.version}/site.phar
webapp.app.magento_1810.url = https://github.com/techdivision/TechDivision_ApplicationServerMagento/releases/download/${appserver.version}/magento-1.8.1.0.phar

# ----- Asset Settings -----------------------------------------------------------
webapp.asset.techtalk.url = https://dl.dropboxusercontent.com/s/n6foimfiyre20yk/Techtalk.pdf

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = site
webapp.appserver.version = master

# ----- Documentation Settings --------------------------------------------------
doc.git.namespace = techdivision
doc.git.repo = TechDivision_ApplicationServer

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps
sass.compile = true

# ---- Documentation Settings ---------------------------------------------------
# Directories
doc.build.file = ${php-target.dir}/${doc.git.repo}/doc/build/html/documentation.html
doc.target.file = ${php-target.dir}/${webapp.name}/static/template/partials/doccontent.mustache
doc.image.build.dir = ${php-target.dir}/${doc.git.repo}/doc/build/html/_images
doc.image.target.dir = ${php-target.dir}/${webapp.name}/static/img/docs