#--------------------------------------------------------------------------------
# TechDivision_ApplicationServerWebsite Build Default Properties
#
# @copyright  	Copyright (c) 2010 <info@techdivision.com> - TechDivision GmbH
# @license    	http://opensource.org/licenses/osl-3.0.php
# 				Open Software License (OSL 3.0)
# @author       Johann Zelger <jz@techdivision.com>
#--------------------------------------------------------------------------------

# ---- Webapp Settings ----------------------------------------------------------
webapp.name = site
webapp.appserver.version = 0.5.8beta7

# ----- Documentation Settings --------------------------------------------------
doc.git.namespace = techdivision
doc.git.repo = TechDivision_ApplicationServer

# ----- Deployment Settings -----------------------------------------------------
deploy.dir = /opt/appserver/webapps
sass.compile = true

# ---- Documentation Settings ---------------------------------------------------
# Directories
doc.build.file = ${php-target.dir}/${doc.git.repo}/doc/build/html/documentation.html
doc.target.file = ${php-target.dir}/${webapp.name}/static/template/partials/doccontent.mustache
doc.image.build.dir = ${php-target.dir}/${doc.git.repo}/doc/build/html/_images
doc.image.target.dir = ${php-target.dir}/${webapp.name}/static/img/docs